-- Drop all tables
DROP TABLE IF EXISTS WorksAt;
DROP TABLE IF EXISTS Register;
DROP TABLE IF EXISTS Auth;
DROP TABLE IF EXISTS Room;
DROP TABLE IF EXISTS Hospital;
DROP TABLE IF EXISTS Patient;
DROP TABLE IF EXISTS WardBoy;
DROP TABLE IF EXISTS Nurse;
DROP TABLE IF EXISTS Doctor;
DROP TABLE IF EXISTS Person;

-- Reset auto-increment counters
DELETE FROM sqlite_sequence WHERE name IN ('WorksAt', 'Register', 'Auth', 'Room', 'Hospital', 'Patient', 'WardBoy', 'Nurse', 'Doctor', 'Person');

-- Create Tables
CREATE TABLE IF NOT EXISTS Person (
    PersonID INTEGER PRIMARY KEY,
    PName TEXT,
    PPhone TEXT,
    PEmail TEXT,
    PDate TEXT,
    PAddress TEXT,
    PGender TEXT
);

CREATE TABLE IF NOT EXISTS Doctor (
    PersonID INTEGER PRIMARY KEY,
    Specialization TEXT,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID)
);

CREATE TABLE IF NOT EXISTS Nurse (
    PersonID INTEGER PRIMARY KEY,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID)
);

CREATE TABLE IF NOT EXISTS WardBoy (
    PersonID INTEGER PRIMARY KEY,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID)
);

CREATE TABLE IF NOT EXISTS Patient (
    PersonID INTEGER PRIMARY KEY,
    Description TEXT,
    Disease TEXT,
    Treatment TEXT,
    DoctorID INTEGER,
    Treatment_Cost REAL,
    Bed_Cost REAL,
    Total_Cost REAL,
    FOREIGN KEY (PersonID) REFERENCES Person(PersonID),
    FOREIGN KEY (DoctorID) REFERENCES Doctor(PersonID)
);

CREATE TABLE IF NOT EXISTS Hospital (
    HID INTEGER PRIMARY KEY,
    Hemail TEXT,
    HWeb TEXT,
    HAddress TEXT,
    HPhone TEXT,
    HName TEXT
);

CREATE TABLE IF NOT EXISTS Room (
    RID INTEGER PRIMARY KEY,
    RType TEXT,
    HID INTEGER,
    FOREIGN KEY (HID) REFERENCES Hospital(HID)
);

CREATE TABLE IF NOT EXISTS WorksAt (
    DoctorID INTEGER,
    NurseID INTEGER,
    WardBoyID INTEGER,
    HID INTEGER,
    FOREIGN KEY (DoctorID) REFERENCES Doctor(PersonID),
    FOREIGN KEY (NurseID) REFERENCES Nurse(PersonID),
    FOREIGN KEY (WardBoyID) REFERENCES WardBoy(PersonID),
    FOREIGN KEY (HID) REFERENCES Hospital(HID),
    PRIMARY KEY (DoctorID, NurseID, WardBoyID, HID)
);

CREATE TABLE IF NOT EXISTS Register (
    PatientID INTEGER,
    DoctorID INTEGER,
    RTime TEXT,
    FOREIGN KEY (PatientID) REFERENCES Patient(PersonID),
    FOREIGN KEY (DoctorID) REFERENCES Doctor(PersonID),
    PRIMARY KEY (PatientID, DoctorID)
);

CREATE TABLE IF NOT EXISTS Auth (
    ID TEXT PRIMARY KEY,
    Password TEXT
);

-- Create Trigger to update Total_Cost in Patient table
CREATE TRIGGER IF NOT EXISTS update_total_cost
AFTER INSERT ON Patient
BEGIN
    UPDATE Patient
    SET Total_Cost = NEW.Bed_Cost + NEW.Treatment_Cost
    WHERE Patient.PersonID = NEW.PersonID;
END;

-- Insert 20 records into Person
INSERT INTO Person (PersonID, PName, PPhone, PEmail, PDate, PAddress, PGender)
VALUES
-- Doctors (ID range: 1001 - 1005)
(1001, 'Doctor 1', '111-222-3333', 'doctor1@email.com', '1980-06-15', '123 Main Street', 'Male'),
(1002, 'Doctor 2', '222-333-4444', 'doctor2@email.com', '1982-08-20', '456 Oak Avenue', 'Female'),
(1003, 'Doctor 3', '333-444-5555', 'doctor3@email.com', '1985-10-25', '789 Pine Road', 'Male'),
(1004, 'Doctor 4', '444-555-6666', 'doctor4@email.com', '1988-12-30', '101 Elm Lane', 'Female'),
(1005, 'Doctor 5', '555-666-7777', 'doctor5@email.com', '1991-03-05', '202 Cedar Drive', 'Male'),
-- Patients (ID range: 2001 - 2005)
(2001, 'Patient 1', '777-888-9999', 'patient1@email.com', '1975-04-12', '321 Oak Street', 'Female'),
(2002, 'Patient 2', '888-999-0000', 'patient2@email.com', '1980-11-18', '456 Pine Avenue', 'Male'),
(2003, 'Patient 3', '999-000-1111', 'patient3@email.com', '1985-09-23', '789 Maple Road', 'Female'),
(2004, 'Patient 4', '111-222-3333', 'patient4@email.com', '1990-06-08', '101 Cedar Lane', 'Male'),
(2005, 'Patient 5', '222-333-4444', 'patient5@email.com', '1995-02-02', '202 Elm Drive', 'Female'),
-- Nurses (ID range: 3001 - 3005)
(3001, 'Nurse 1', '333-444-5555', 'nurse1@email.com', '1982-07-25', '543 Pine Road', 'Female'),
(3002, 'Nurse 2', '444-555-6666', 'nurse2@email.com', '1986-12-13', '678 Maple Avenue', 'Male'),
(3003, 'Nurse 3', '555-666-7777', 'nurse3@email.com', '1990-04-30', '789 Cedar Drive', 'Female'),
(3004, 'Nurse 4', '666-777-8888', 'nurse4@email.com', '1995-10-05', '876 Oak Lane', 'Male'),
(3005, 'Nurse 5', '777-888-9999', 'nurse5@email.com', '2000-03-20', '987 Elm Street', 'Female'),
-- Ward Boys (ID range: 4001 - 4005)
(4001, 'Ward Boy 1', '888-999-0000', 'wardboy1@email.com', '1988-09-15', '765 Maple Road', 'Male'),
(4002, 'Ward Boy 2', '999-000-1111', 'wardboy2@email.com', '1992-02-28', '876 Cedar Avenue', 'Female'),
(4003, 'Ward Boy 3', '111-222-3333', 'wardboy3@email.com', '1997-07-10', '765 Oak Lane', 'Male'),
(4004, 'Ward Boy 4', '222-333-4444', 'wardboy4@email.com', '2002-12-25', '876 Pine Drive', 'Female'),
(4005, 'Ward Boy 5', '333-444-5555', 'wardboy5@email.com', '2007-05-05', '987 Elm Avenue', 'Male');

-- Insert 5 records into Doctor
INSERT INTO Doctor (PersonID, Specialization)
VALUES
-- Doctor 1
(1001, 'Cardiologist'),
-- Doctor 2
(1002, 'Dermatologist'), 
-- Doctor 3
(1003, 'Orthopedic Surgeon'), 
-- Doctor 4
(1004, 'Neurologist'), 
-- Doctor 5
(1005, 'Pediatrician');


-- Insert 5 records into Nurse (changed)
INSERT INTO Nurse (PersonID)
VALUES
-- Nurse 1
((SELECT PersonID FROM Person WHERE PersonID = 3001)),
-- Nurse 2
((SELECT PersonID FROM Person WHERE PersonID = 3002)),
-- Nurse 3
((SELECT PersonID FROM Person WHERE PersonID = 3003)),
-- Nurse 4
((SELECT PersonID FROM Person WHERE PersonID = 3004)),
-- Nurse 5
((SELECT PersonID FROM Person WHERE PersonID = 3005));

-- Insert 5 records into WardBoy (changed)
INSERT INTO WardBoy (PersonID)
VALUES
-- Ward Boy 1
((SELECT PersonID FROM Person WHERE PersonID = 4001)),
-- Ward Boy 2
((SELECT PersonID FROM Person WHERE PersonID = 4002)),
-- Ward Boy 3
((SELECT PersonID FROM Person WHERE PersonID = 4003)),
-- Ward Boy 4
((SELECT PersonID FROM Person WHERE PersonID = 4004)),
-- Ward Boy 5
((SELECT PersonID FROM Person WHERE PersonID = 4005));


-- Insert 5 records into Patient (changed)
INSERT INTO Patient (PersonID, Description, Disease, Treatment, DoctorID, Treatment_Cost, Bed_Cost, Total_Cost)
VALUES
-- Patient 1
(2001, 'Patient 1 Description', 'Fever', 'Rest and Medication', (SELECT PersonID FROM Doctor WHERE PersonID = 1001), 150.00, 300.00, 450.00),
-- Patient 2
(2002, 'Patient 2 Description', 'Fracture', 'Orthopedic Consultation and Cast', (SELECT PersonID FROM Doctor WHERE PersonID = 1002), 200.00, 400.00, 600.00),
-- Patient 3
(2003, 'Patient 3 Description', 'Migraine', 'Neurological Evaluation and Medication', (SELECT PersonID FROM Doctor WHERE PersonID = 1003), 180.00, 350.00, 530.00),
-- Patient 4
(2004, 'Patient 4 Description', 'Allergy', 'Dermatological Consultation and Medication', (SELECT PersonID FROM Doctor WHERE PersonID = 1004), 170.00, 320.00, 490.00),
-- Patient 5
(2005, 'Patient 5 Description', 'Infection', 'Pediatric Consultation and Antibiotics', (SELECT PersonID FROM Doctor WHERE PersonID = 1005), 160.00, 310.00, 470.00);

-- Insert 1 record into Auth
INSERT INTO Auth (ID, Password)
VALUES ('Admin', 'Admin');

-- Insert 5 records into Hospital
INSERT INTO Hospital (HID, Hemail, HWeb, HAddress, HPhone, HName)
VALUES
(1, 'hospital1@email.com', 'www.hospital1.com', '123 Medical Avenue', '111-222-3333', 'General Hospital 1'),
(2, 'hospital2@email.com', 'www.hospital2.com', '456 Health Street', '222-333-4444', 'Medical Centre 2'),
(3, 'hospital3@email.com', 'www.hospital3.com', '789 Wellness Road', '333-444-5555', 'Healthcare Hub 3'),
(4, 'hospital4@email.com', 'www.hospital4.com', '101 Healing Lane', '444-555-6666', 'Wellbeing Clinic 4'),
(5, 'hospital5@email.com', 'www.hospital5.com', '202 Recovery Drive', '555-666-7777', 'Healing Centre 5');

-- Insert 5 records into Room
INSERT INTO Room (RID, RType, HID)
VALUES
(1, 'Standard', 1),
(2, 'Deluxe', 2),
(3, 'Private', 3),
(4, 'Shared', 4),
(5, 'ICU', 5);

-- Insert 5 records into WorksAt (changed)
INSERT INTO WorksAt (DoctorID, NurseID, WardBoyID, HID)
VALUES
((SELECT PersonID FROM Doctor WHERE PersonID = 1001), (SELECT PersonID FROM Nurse WHERE PersonID = 3001), (SELECT PersonID FROM WardBoy WHERE PersonID = 4001), (SELECT HID FROM Hospital WHERE HID = 1)),
((SELECT PersonID FROM Doctor WHERE PersonID = 1002), (SELECT PersonID FROM Nurse WHERE PersonID = 3002), (SELECT PersonID FROM WardBoy WHERE PersonID = 4002), (SELECT HID FROM Hospital WHERE HID = 2)),
((SELECT PersonID FROM Doctor WHERE PersonID = 1003), (SELECT PersonID FROM Nurse WHERE PersonID = 3003), (SELECT PersonID FROM WardBoy WHERE PersonID = 4003), (SELECT HID FROM Hospital WHERE HID = 3)),
((SELECT PersonID FROM Doctor WHERE PersonID = 1004), (SELECT PersonID FROM Nurse WHERE PersonID = 3004), (SELECT PersonID FROM WardBoy WHERE PersonID = 4004), (SELECT HID FROM Hospital WHERE HID = 4)),
((SELECT PersonID FROM Doctor WHERE PersonID = 1005), (SELECT PersonID FROM Nurse WHERE PersonID = 3005), (SELECT PersonID FROM WardBoy WHERE PersonID = 4005), (SELECT HID FROM Hospital WHERE HID = 5));

-- Insert 5 records into Register (changed)
INSERT INTO Register (PatientID, DoctorID, RTime)
VALUES
((SELECT PersonID FROM Patient WHERE PersonID = 2001), (SELECT PersonID FROM Doctor WHERE PersonID = 1001), '2023-01-01 08:00:00'),
((SELECT PersonID FROM Patient WHERE PersonID = 2002), (SELECT PersonID FROM Doctor WHERE PersonID = 1002), '2023-01-02 09:30:00'),
((SELECT PersonID FROM Patient WHERE PersonID = 2003), (SELECT PersonID FROM Doctor WHERE PersonID = 1003), '2023-01-03 11:15:00'),
((SELECT PersonID FROM Patient WHERE PersonID = 2004), (SELECT PersonID FROM Doctor WHERE PersonID = 1004), '2023-01-04 13:45:00'),
((SELECT PersonID FROM Patient WHERE PersonID = 2005), (SELECT PersonID FROM Doctor WHERE PersonID = 1005), '2023-01-05 15:30:00');
